{
  "name": "gather",
  "version": "1.0.0",
  "description": "Gather V1",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "server": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caycebrown/gather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caycebrown/gather/issues"
  },
  "homepage": "https://github.com/caycebrown/gather#readme"
}
